server.port=7071
management.endpoints.health.show-details= always
management.endpoints.web.base-path=/amarjeet
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
spring.thymeleaf.check-template-location=false
## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#spring.security.user.name=amarjeet
#spring.security.user.password=amarjeet

